Use Case : This Asset can be Used to get the List of Users Who are Online in the Salesforce Omni channel.

Technical Details:  Apex code will fetch the Details of all the users who are Currently Online in the Omni channel.